v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 160 0 180 0 {}
L 4 -120 0 -90 0 {}
L 4 -120 -20 -90 -20 {}
L 4 -120 20 -90 20 {}
B 5 177.5 -2.5 182.5 2.5 {name=Vout dir=out}
B 5 -122.5 -22.5 -117.5 -17.5 {name=Vin- dir=in}
B 5 -122.5 -2.5 -117.5 2.5 {name=Vin+ dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=Vbias dir=in}
P 4 1 60 -240 {}
P 4 1 -10 -40 {}
P 4 4 160 0 -90 -140 -90 140 160 0 {}
T {@symname} -41 -16 0 0 0.3 0.3 {}
T {@name} 165 -22 0 0 0.2 0.2 {}
T {Vout} 155 -4 0 1 0.2 0.2 {}
T {Vin-} -75 -24 0 0 0.2 0.2 {}
T {Vin+} -75 -4 0 0 0.2 0.2 {}
T {Vbias} -75 16 0 0 0.2 0.2 {}
